# test-krazo

./: pom.xml
src/main/java/it/test/eventlog/: EventLog.java
src/main/java/it/test/eventlog/event/controller/: DefineEvent.java
src/main/java/it/test/eventlog/event/forms/: DefineEventForm.java
src/main/java/it/test/eventlog/event/model/: Event.java  FormState.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: assetUrl.tag  base-layout.tag
src/main/webapp/WEB-INF/views/event/: define-event.jsp
src/main/webapp/assets/css/: style.css
